{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d78bb530-68ce-4d2c-bac3-476586eaa764",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "f4efca91-4c5c-45ef-bf62-cd3f100a0bc0",
      "_entity": {
        "Definition": "29c64ed7-5cdc-4fd3-b997-289a462442b5"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}