{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate90",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate180",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}0a5cbcec-2eaa-4091-9a34-14e0e31a508f",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}0a5cbcec-2eaa-4091-9a34-14e0e31a508f",
        "Rotation": {
          "X": "Rotate180",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      }
    ]
  }
}