{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "8e01c242-7231-4be9-9932-22adbcd16c21",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "5693e2ce-818f-455f-8ce4-21cc0582d6aa",
      "UIData": {
        "Name": "Heavy Armor Wide 50cm 5x1 Slanted Inverted Triangle",
        "Icon": "{G}46e70ac1-000b-4b68-8cec-1c26e1d4ba15"
      },
      "PlacerDefinition": "82d2bb37-585d-4fd1-b3dc-266e23708d6e",
      "BlockKind": "08c3b5dc-742e-41cf-9252-9bf09a7bbb6b"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}