{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "dc501a02-13cd-4dc5-9e34-2ac099dc586f",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "0afe803e-ee21-4131-b011-6c57b074e694",
      "_entity": {
        "Definition": "97b7c04e-b356-4ff5-906e-b193bddcbcc4"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}