{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "b782b272-f479-40d6-b917-d5f1c8e08a64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "2c1cefbb-179a-437b-a103-4afa26245eee",
      "_entity": {
        "Definition": "31de089f-5bea-4546-9822-feeb71a15896"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}