{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "47e1d38c-43e1-4051-8adc-a5351a9219a1",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "31de089f-5bea-4546-9822-feeb71a15896",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "e6eb2878-34f4-43eb-b785-e199105d9fd6"
            }
          },
          {
            "Kind": "Update",
            "Index": 3,
            "Value": {
              "Definition": "a4d4385e-b3e2-4bc0-afd9-e22141cbe3c9"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}