{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4662208-9d5c-49ea-9b71-af80e66e5808",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "13de5d28-3c51-401e-846e-aee6e629a294",
      "UIData": {
        "Name": "Light Armor Flat 50cm Panel",
        "Icon": "{G}2df21af2-9bc6-40d4-bebd-08537a82befa"
      },
      "PlacerDefinition": "d3bfe2c2-79d1-4522-8c54-2f3a69f0b348",
      "Density": "0dc50007-32a5-4b11-97e5-22a34d7c3d3c",
      "BlockKind": "57db870f-0bf5-49f2-9766-deb32f8d5b56"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}