{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "47e1d38c-43e1-4051-8adc-a5351a9219a1",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "396324f0-4f19-4d7b-bc06-d3f6686dfa9b",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "df38634e-7492-4f13-bcfa-454ecfba4809"
            }
          },
          {
            "Kind": "Update",
            "Index": 3,
            "Value": {
              "Definition": "66648f2e-4654-4abc-b649-8baac9f86e06"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}