{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "e602c59e-23c4-4ac6-a39e-50e2b67eda4f",
      "ServerComposite": "396324f0-4f19-4d7b-bc06-d3f6686dfa9b",
      "ClientPrefab": "d1a534c1-5622-4cb1-ae21-265e01250531"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}