{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4662208-9d5c-49ea-9b71-af80e66e5808",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "144096d4-8108-4caf-aafb-e5440fb74d6f",
      "UIData": {
        "Name": "Light Armor Thin Slanted Slope 50cm Side",
        "Icon": "{G}78e1469b-39b8-4133-ac74-abd71e77c4a7"
      },
      "PlacerDefinition": "82d2bb37-585d-4fd1-b3dc-266e23708d6e",
      "Density": "0dc50007-32a5-4b11-97e5-22a34d7c3d3c",
      "BlockKind": "60e577d7-eda7-4f13-8b3b-4b379f1ba471"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}