{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "5b2c589a-a9ac-4f0a-98be-d81b5e969c64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "0dc5184c-78e2-4788-b048-93b40cb93dba",
      "Model": "{G}cafb9f41-46af-4f1e-be3b-57f89384ffc0"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}