{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4662208-9d5c-49ea-9b71-af80e66e5808",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "bf4b4c64-fb4b-4097-abe5-9e67e088f070",
      "UIData": {
        "Name": "Light Armor Sloped 50cm Panel",
        "Icon": "{G}0e80d39c-0633-4c4f-9a3e-23443aafd5ac"
      },
      "PlacerDefinition": "d3bfe2c2-79d1-4522-8c54-2f3a69f0b348",
      "Density": "0dc50007-32a5-4b11-97e5-22a34d7c3d3c",
      "BlockKind": "be4ceabe-220c-4bfc-8e90-a7e9e3f68f00"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}