{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "2ac769de-60a0-4d7c-84ca-b0f2e532cf2b",
      "ServerComposite": "c49e6a90-15c9-4c0e-9d49-9083ea1e8d4c",
      "ClientPrefab": "64ebf5a7-221e-4adc-a287-1aa11ad7594a"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}