{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "2f3e69d6-df6f-492a-ae00-e04c5108aeab",
      "ServerComposite": "30bdb26f-3ca3-4cc8-9627-336fc55356ad",
      "ClientPrefab": "e78fd3c6-3f06-481a-b8ba-c3b60890864a"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}