{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}84601834-ec0f-4e38-8449-410e1f041df7",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}d53afdac-a434-440e-9926-a62384d22485",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}449aab20-4973-492e-83c0-fd976acfc284",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}5b330d72-ec49-4334-b226-20316ed67541",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate90",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}79ad6976-9e9f-46ff-921f-960f0d806281",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      }
    ]
  }
}