{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "ba13e1c2-b4e0-4b4e-8e66-bf78308b24d2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "c593f917-dfa4-4c52-a539-c651687d42f1",
      "_entity": {
        "Definition": "9fc41a0c-5fb4-4c42-bd22-82c54ede2193"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}