{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "b1713ad4-3f96-4ef0-9003-5eae2af0e213",
      "ServerComposite": "9fc41a0c-5fb4-4c42-bd22-82c54ede2193",
      "ClientPrefab": "d740ab5b-c532-4f5f-b258-229b6fd10b68"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}