{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}b17a1b50-7771-43fd-9f3b-5a2f50bff4d4",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}a1cc9ba2-bf10-4e7e-b500-af6445868532",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}ef1a0b87-a75c-46e8-9c6a-bbd4473c1fd2",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate270"
        }
      },
      {
        "SideMesh": "{G}f6ba11ef-87f7-4813-beee-8dfff6be3833",
        "Rotation": {
          "X": "Rotate270",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate270"
        }
      },
      {
        "SideMesh": "{G}0a5cbcec-2eaa-4091-9a34-14e0e31a508f",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      }
    ]
  }
}