{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "5b2c589a-a9ac-4f0a-98be-d81b5e969c64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "4162d6bd-cf10-47b3-8b94-3b4ea297859d",
      "Model": "{G}66998330-66ea-4f34-9459-e96e5ca1dd08"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}