{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "ba13e1c2-b4e0-4b4e-8e66-bf78308b24d2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "97306b99-5e05-4f98-8133-bab01021d33d",
      "_entity": {
        "Definition": "f5042e26-b5ad-4b48-b346-1e60783932c5"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}