{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "fdfd7e1d-3be2-4fcc-ac86-2c5c7f9bd9a6",
      "ServerComposite": "f5042e26-b5ad-4b48-b346-1e60783932c5",
      "ClientPrefab": "61409763-c5b0-4367-9da3-918d58ef74f1"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}