{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d04f8368-c3f4-4dae-a5d2-68f7760a01c3",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "c674b651-f872-4e0f-9dea-1adb12890571",
      "Model": "{G}5b23cc2a-3c1f-4f43-b607-6e7f2b6883f1"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}