{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "4239b37f-f8cb-4274-81b0-d1e475079db6",
      "ServerComposite": "b7794303-8cd7-4edd-ad4a-fab342cd8b6f",
      "ClientPrefab": "bac4c1f5-1d3f-4857-98d5-db5e5b23c4ad"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}