{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3085"
  },
  "$Type": "VRage:Keen.VRage.Core.Project.VRageProjectData",
  "$Value": {
    "Name": "ThinArmor",
    "Version": null,
    "Type": "Mod",
    "ProjectID": {
      "Guid": "8122bd0f-9200-4ebf-9820-2b8e2edcc38f",
      "ModId": {
        "Id": "00000000-0000-0000-122b-5ed100000000",
        "ServiceName": "Steam"
      },
      "ServiceId": "Steam"
    },
    "ModSetup": null,
    "ProjectDependencies": [
      {
        "Guid": "56dacb76-e25e-468a-9432-21964a9a0569",
        "ModId": null,
        "ServiceId": ""
      }
    ],
    "ProjectDirectories": [],
    "UsedBuildStream": "",
    "DefinitionSetNames": [
      "World"
    ],
    "GameExecutable": "SpaceEngineers2.exe",
    "GameExecutableSearchPaths": [],
    "ReferencedAssemblies": [],
    "ReferencedAssembliesSearchPaths": [],
    "EditorExtensionAssemblies": [],
    "EditorExtensionAssembliesSearchPaths": [],
    "SkipContentMounting": false,
    "EnableIgnoreProcessingErrorFlags": false
  }
}