{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "ba13e1c2-b4e0-4b4e-8e66-bf78308b24d2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "d9c17c12-798f-4fd5-b777-500b3b9081e2",
      "_entity": {
        "Definition": "ad7c0bda-adc7-4b31-be3d-9bc1aab19ec3"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}