{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "b782b272-f479-40d6-b917-d5f1c8e08a64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "6a12cca3-2656-4fef-aa4e-c5c129a00c33",
      "_entity": {
        "Definition": "7ea80398-a812-4a79-bbcb-30bf09035372"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}