{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "5b2c589a-a9ac-4f0a-98be-d81b5e969c64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "b50b2b4d-70a4-4a40-9d9f-e7db14a4339b",
      "Model": "{G}5a5832d1-e0b3-4ce4-a0d0-6b9be9c31664"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}