{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "4e6c7d65-f49c-44d3-93fa-e658faa28ffd",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "59f0e846-98b5-49dc-a893-474c16ff0a8c",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "018156e1-c3f3-487f-90ca-cea964b9b6b6"
            }
          },
          {
            "Kind": "Update",
            "Index": 3,
            "Value": {
              "Definition": "e8d28c19-bc82-42a8-9a85-0a26172b93c0"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}