{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "ba13e1c2-b4e0-4b4e-8e66-bf78308b24d2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "f071cb9d-4ac0-49ce-9d92-0b0436a67297",
      "_entity": {
        "Definition": "59f0e846-98b5-49dc-a893-474c16ff0a8c"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}