{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "bc4b949b-a019-4a87-a3c6-f125a1d12439",
      "ServerComposite": "59f0e846-98b5-49dc-a893-474c16ff0a8c",
      "ClientPrefab": "5e68a544-2c35-4b5f-b5b0-44d54d2e178f"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}