{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.Game.Armor.Data.ArmorBlockSide",
  "$Value": {
    "Nodes": [
      {
        "$Key": {
          "Position": {
            "X": 11,
            "Y": 3,
            "Z": 7
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 10,
            "Y": 2,
            "Z": 6
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 4
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 3,
            "Z": 7
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 2,
            "Z": 6
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 0,
            "Z": 4
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323517215799292928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323517215799292928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323517215799292928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                2,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 8
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970032128
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993287680
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993241600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969986048
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993254912
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969999360
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970032128
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993287680
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993241600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969986048
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993254912
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969999360
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970032128
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993287680
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993241600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969986048
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993254912
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969999360
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970032128
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416969999360
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993254912
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993287680
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                0,
                3,
                1,
                3,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 1
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 1
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 11,
            "Y": 3,
            "Z": 8
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 10,
            "Y": 2,
            "Z": 8
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 8
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241105408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241105408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241105408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 3,
            "Z": 8
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 2,
            "Z": 8
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 12,
            "Y": 0,
            "Z": 8
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241138176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241138176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241138176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 8
          },
          "SizeMultiplier": 8
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458387456
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458341376
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481596928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481643008
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458354688
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481610240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0,
                5,
                2,
                4,
                2,
                1,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458387456
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458341376
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481596928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481643008
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458354688
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481610240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0,
                5,
                2,
                4,
                2,
                1,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458387456
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458341376
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481596928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481643008
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458354688
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481610240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                2,
                3,
                0,
                5,
                2,
                4,
                2,
                1,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458354688
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323660154458387456
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481610240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481643008
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                }
              ],
              "Indices": [
                2,
                3,
                1,
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": -1
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -1
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -0.75
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": -0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": -0.75
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": -1
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 16
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539584512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446584832
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585344
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585024
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229696
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5,
                7,
                2,
                6,
                2,
                1,
                6,
                4,
                2,
                8,
                2,
                7,
                8
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539584512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446584832
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585344
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585024
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229696
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5,
                7,
                2,
                6,
                2,
                1,
                6,
                4,
                2,
                8,
                2,
                7,
                8
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539584512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446584832
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585344
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585024
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939539456
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229696
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525775
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0,
                5,
                2,
                4,
                3,
                2,
                5,
                7,
                2,
                6,
                2,
                1,
                6,
                4,
                2,
                8,
                2,
                7,
                8
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539584512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446585600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109983744
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446584832
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006647296
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                }
              ],
              "Indices": [
                1,
                0,
                3,
                1,
                3,
                2,
                2,
                3,
                5,
                2,
                5,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512820051229952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109905551
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051229184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634638
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539584512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006648320
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539585280
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 109984768
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                3,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 1.25,
                "Y": -1.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 1.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -1.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 1.25,
                "Y": -1.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 1.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -1.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -1.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -1.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      }
    ],
    "PlanarDirection": "Down",
    "SideMaterialVariant": null,
    "LockedUVs": "None"
  }
}