{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "dc501a02-13cd-4dc5-9e34-2ac099dc586f",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "72b7be64-72a8-4ad2-b359-60a9e71f5e5c",
      "_entity": {
        "Definition": "855b8f8b-8d19-4cd4-b986-e2cee2fb664c"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}