{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "ff8f148a-5a5b-4cd9-b3af-c7c1dea8d81d",
      "ServerComposite": "72dd827e-3ef6-482a-acb5-17bb3980ec0c",
      "ClientPrefab": "abfec353-1f35-4583-aa03-1105bf5884f4"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}