{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "b782b272-f479-40d6-b917-d5f1c8e08a64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "104c6525-d2eb-46b2-b71d-1cc3e29553ca",
      "_entity": {
        "Definition": "72dd827e-3ef6-482a-acb5-17bb3980ec0c"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}