{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "d1a49ad0-d69a-496b-9bc2-4a84dc115844",
      "ServerComposite": "67ca7f22-15aa-423c-a01d-5ae3400c3864",
      "ClientPrefab": "d5a23aca-0998-42dc-a0c0-1098c7bc9791"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}