{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "5b2c589a-a9ac-4f0a-98be-d81b5e969c64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "dfbe6276-40e1-443a-97d9-c4a5f45d2a04",
      "Model": "{G}b33bc263-7386-4a04-b2c8-c5b629105711"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}