{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "60644d9e-0080-4201-8f46-aa2f6ca3cd5e",
      "ServerComposite": "d45bf01c-9fb2-4c4e-a069-faf41db4aca8",
      "ClientPrefab": "b5fe3fdf-8f08-4b57-a6e7-4007eafa7d85"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}