{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "5a3dab42-ed98-4fd3-b5d9-c695a0c8fd3c",
      "ServerComposite": "fb037a7b-12de-4266-b292-28447573ee75",
      "ClientPrefab": "7cd5ec55-31a0-406f-815e-9af4efc20070"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}