{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "510e4f84-c441-43d0-b88d-f3c3bdb61a32",
      "ServerComposite": "3c298af5-2b68-445d-9dcd-da2249f8604a",
      "ClientPrefab": "bf6a424a-ff3e-4cc9-a1a4-3a2b36127689"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}