{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "b782b272-f479-40d6-b917-d5f1c8e08a64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "716ff808-4b70-4d9a-88ac-46fe1205b54c",
      "_entity": {
        "Definition": "139ec825-ad58-453a-a8da-f6b248251868"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}