{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}c5bd6883-b983-4607-bcdd-3b60367b0be9",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}5e538584-2a80-4d50-ac18-40c0fc56f18d",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}1d093bf8-1884-4628-b484-1de2090b6035",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate90",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}0705c52f-d96c-40f0-992d-3d2fda8215ee",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      },
      {
        "SideMesh": "{G}0705c52f-d96c-40f0-992d-3d2fda8215ee",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate270"
        }
      },
      {
        "SideMesh": "{G}d6ab1844-6720-41a9-ae3d-7c7a6456eee4",
        "Rotation": {
          "X": "Rotate180",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}d1002d12-0483-4182-b91d-d0b6d5de71f1",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      }
    ]
  }
}