{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "d6c00c7f-bc3c-4443-86d7-0bb282b15085",
      "ServerComposite": "e912ea28-f5b9-4ea9-aab6-765a7b2a0275",
      "ClientPrefab": "d5907c55-d81a-444c-a9bc-1d141e7c189d"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}