{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d04f8368-c3f4-4dae-a5d2-68f7760a01c3",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "fa311d88-a882-4f94-b445-525d5af938ac",
      "Model": "{G}6ba3028d-c641-4f0a-a6f0-2f185b5f7d51"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}