{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "8e01c242-7231-4be9-9932-22adbcd16c21",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "c6a2a87b-0f12-4b9f-a96e-94d8cb151be5",
      "UIData": {
        "Name": "Heavy Armor 2x1 Slanted Triangle 50cm Panel",
        "Icon": "{G}94d89804-b356-43bd-b530-0f0ad98a89f4"
      },
      "PlacerDefinition": "0c7a872a-1dc3-473b-9b09-6a23ef8fa02c",
      "BlockKind": "8cc4a2ab-20a7-4fd6-9d6f-6a15fc55f0fb"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}