{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "ba13e1c2-b4e0-4b4e-8e66-bf78308b24d2",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "5823f037-894a-4165-96b1-e0e35e027104",
      "_entity": {
        "Definition": "f67f9168-619a-4ab4-8679-a13105c8429b"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}