{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "569c0a3a-3a58-497b-93d8-a26140cf1d44",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "54b62b63-1b48-4cbb-baf4-8210298ea853",
      "ServerComposite": "f67f9168-619a-4ab4-8679-a13105c8429b",
      "ClientPrefab": "b3d9f4ab-dfc2-4a0a-8109-7badc38dde78"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}