{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "dc501a02-13cd-4dc5-9e34-2ac099dc586f",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "b3d9f4ab-dfc2-4a0a-8109-7badc38dde78",
      "_entity": {
        "Definition": "da59faf5-3cc2-4502-81ca-6b7facaebe9e"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}