{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "47e1d38c-43e1-4051-8adc-a5351a9219a1",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "61d4971a-fb50-40b7-8617-de0f9af0aa56",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "b6cb7ebc-ff7c-42f2-a070-5cdecd9ec332"
            }
          },
          {
            "Kind": "Update",
            "Index": 3,
            "Value": {
              "Definition": "25c1ff13-4bbf-4a70-9e8c-85fb1f0334b4"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}