{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d78bb530-68ce-4d2c-bac3-476586eaa764",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "1a1abeb2-418e-4737-98e6-494cbfb2cd52",
      "_entity": {
        "Definition": "f504ee43-793d-4688-9ca6-15ce94e444a3"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}