{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4662208-9d5c-49ea-9b71-af80e66e5808",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "bc1c61d2-5203-47b2-934c-5ea432a3f12a",
      "UIData": {
        "Name": "Light Armor 50cm 5x1 Slanted Triangle",
        "Icon": "{G}0a591eeb-095a-47da-bcd8-5bad72603a46"
      },
      "PlacerDefinition": "0c7a872a-1dc3-473b-9b09-6a23ef8fa02c",
      "Density": "0dc50007-32a5-4b11-97e5-22a34d7c3d3c",
      "BlockKind": "f86d9c5c-77d7-42d7-bb95-d3939e6b3af2"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}