{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d78bb530-68ce-4d2c-bac3-476586eaa764",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "795e7fdc-adbe-4c4e-a634-b20573a37199",
      "_entity": {
        "Definition": "ca4f8e61-04d7-4bbc-9a15-b532903cb569"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}