{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}dd459b7b-878f-4704-845d-3d912b1f90a9",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate90",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}807449e6-3134-4591-8f83-3e7a8a14effd",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      },
      {
        "SideMesh": "{G}f6ba11ef-87f7-4813-beee-8dfff6be3833",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      },
      {
        "SideMesh": "{G}f6ba11ef-87f7-4813-beee-8dfff6be3833",
        "Rotation": {
          "X": "Rotate270",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      }
    ]
  }
}