{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.Game.Armor.Data.ArmorBlockSide",
  "$Value": {
    "Nodes": [
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 1,
            "Z": 2
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872429352
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127483392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833821696
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                0,
                3,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 1,
            "Z": 3
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322177024
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872429352
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0,
                3,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 2
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241091072
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455643080982528
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872429352
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455643080995840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                0,
                3,
                1,
                3,
                5,
                4,
                1,
                3,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241091072
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                3,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508418833821696
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127483392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973092648
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                0,
                3
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 2,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973092648
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322177024
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                }
              ],
              "Indices": [
                2,
                3,
                0,
                0,
                3,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455645228479488
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645228466176
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973092648
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900219392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900232704
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                0,
                3,
                0,
                5,
                2,
                2,
                5,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900232704
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900219392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                }
              ],
              "Indices": [
                1,
                2,
                3,
                0,
                2,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": -0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": -0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 1,
            "Z": 2
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833821696
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872416356
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127483392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                }
              ],
              "Indices": [
                0,
                3,
                1,
                1,
                3,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 1,
            "Z": 3
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322177024
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872416356
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                }
              ],
              "Indices": [
                0,
                2,
                1,
                0,
                1,
                3
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 0,
            "Z": 2
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455643081028608
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455643080982528
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872416356
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241091072
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                }
              ],
              "Indices": [
                0,
                3,
                1,
                1,
                3,
                2,
                0,
                1,
                4,
                0,
                4,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241091072
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                3,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833821696
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973079651
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127483392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                }
              ],
              "Indices": [
                3,
                1,
                0,
                1,
                3,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 2,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322177024
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973079651
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                }
              ],
              "Indices": [
                1,
                3,
                0,
                2,
                3,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455645228512256
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645228466176
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973079651
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900219392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900265472
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                }
              ],
              "Indices": [
                3,
                1,
                0,
                1,
                3,
                2,
                1,
                5,
                0,
                4,
                5,
                1
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900219392
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900265472
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": -0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": -0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819833156608
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872429352
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819833110528
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872428328
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946776576
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946730496
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555173982208
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973091624
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287602176
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555174028288
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973092648
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819833123840
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 872416356
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946743808
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555173995520
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 973079651
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                }
              ],
              "Indices": [
                3,
                0,
                2,
                0,
                3,
                1,
                3,
                5,
                4,
                1,
                3,
                4,
                9,
                6,
                8,
                7,
                6,
                9,
                6,
                2,
                8,
                8,
                2,
                0,
                3,
                2,
                10,
                10,
                2,
                11,
                3,
                10,
                12,
                3,
                12,
                5,
                7,
                13,
                6,
                13,
                7,
                14,
                13,
                2,
                6,
                11,
                2,
                13
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323517217946776576
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946730496
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73610024
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939537192
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939538216
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287602176
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006646056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946743808
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 939525220
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                3,
                2,
                0,
                5,
                2,
                3,
                4,
                2,
                5,
                2,
                7,
                6,
                1,
                2,
                6,
                4,
                8,
                2,
                7,
                2,
                8
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323517217946776576
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73676584
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946743808
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 73532517
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006634082
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287648256
                  },
                  "Normal": {
                    "PackedValue": 2034089983
                  },
                  "TexCoord": {
                    "PackedValue": 1006647080
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                3,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": 0.8944272,
                "Z": 0.4472136
              }
            }
          ]
        }
      }
    ],
    "PlanarDirection": null,
    "SideMaterialVariant": null,
    "LockedUVs": "None"
  }
}