{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "45f5f8c3-d413-43b9-834b-f78c39c4ef6a",
      "ServerComposite": "3b6215d8-0676-4963-b4ea-1efd56e0eaa5",
      "ClientPrefab": "18fd877c-44ca-4438-834b-88412b06a5ec"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}