{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}5ec2bb89-f28e-4459-8efa-1aaca5e1c7e6",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}a251b2b1-c367-4d71-92e7-a5ffc92f5e59",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}0d76200b-3062-4c26-a53b-c6b707c415df",
        "Rotation": {
          "X": "Rotate180",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}a0652d5a-af78-4ca4-af9a-27d1b99ad559",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}22028518-592c-41e4-bbd6-47734ebd43a9",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      },
      {
        "SideMesh": "{G}22028518-592c-41e4-bbd6-47734ebd43a9",
        "Rotation": {
          "X": "Rotate180",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      },
      {
        "SideMesh": "{G}3ca57f05-08ad-4655-8fa7-69899225ff05",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}3ca57f05-08ad-4655-8fa7-69899225ff05",
        "Rotation": {
          "X": "Rotate270",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}8cfa8bee-0cd3-4beb-93e7-33240d003747",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate180",
          "Z": "Rotate0"
        }
      }
    ]
  }
}