{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.Game.Armor.Data.ArmorBlockSide",
  "$Value": {
    "Nodes": [
      {
        "$Key": {
          "Position": {
            "X": 7,
            "Y": 3,
            "Z": 7
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 6,
            "Y": 2,
            "Z": 6
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 4,
            "Y": 0,
            "Z": 4
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752749056
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799260160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752750080
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799261184
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 8
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970000896
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256448
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970001408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256960
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970000896
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256448
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970001408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256960
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970000896
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256448
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970001408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256960
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970000896
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256448
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970001408
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993256960
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -0.25,
                "Z": 1
              },
              "Vertex1": {
                "X": 1,
                "Y": -0.25,
                "Z": 1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 1,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 1,
                "Y": -0.25,
                "Z": 1
              },
              "Vertex1": {
                "X": 1,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -0.25,
                "Z": 1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 7,
            "Y": 3,
            "Z": 8
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 6,
            "Y": 2,
            "Z": 8
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 4,
            "Y": 0,
            "Z": 8
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653555241104384
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287615488
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287616512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": 0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 8
          },
          "SizeMultiplier": 8
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458356224
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481611776
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481612288
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458356224
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481611776
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481612288
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458356224
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481611776
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481612288
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323660154458356224
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481611776
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323662353481612288
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 1,
                "Y": -0.25,
                "Z": -1
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -0.25,
                "Z": -1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -0.25,
                "Z": -1
              },
              "Vertex1": {
                "X": 0.75,
                "Y": -0.25,
                "Z": -0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.75,
                "Y": -0.25,
                "Z": -0.75
              },
              "Vertex1": {
                "X": 1,
                "Y": -0.25,
                "Z": -1
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 3,
            "Z": 7
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 2,
            "Z": 6
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 4
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752782848
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517215799293952
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 8,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 8
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970033664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970034176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993289728
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970033664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970034176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993289728
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970033664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970034176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993289728
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323519416970033664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323519416970034176
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323521615993289728
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -1,
                "Y": -0.25,
                "Z": 1
              },
              "Vertex1": {
                "X": -0.75,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -1,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": -1,
                "Y": -0.25,
                "Z": 1
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.75,
                "Y": -0.25,
                "Z": 0.75
              },
              "Vertex1": {
                "X": -1,
                "Y": -0.25,
                "Z": 0.75
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 16
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539615744
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446616064
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539569664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446569984
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051260416
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539582976
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                4,
                2,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539615744
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446616064
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539569664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446569984
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051260416
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539582976
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                4,
                2,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539615744
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446616064
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539569664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446569984
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051260416
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539582976
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                4,
                2,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539615744
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446616064
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539569664
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645446569984
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051260416
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539582976
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                4,
                2,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653557539615744
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557539582976
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512820051260416
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -1.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -1.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -1.25,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      }
    ],
    "PlanarDirection": "Down",
    "SideMaterialVariant": null,
    "LockedUVs": "None"
  }
}