{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d04f8368-c3f4-4dae-a5d2-68f7760a01c3",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "641ad354-2456-4d9c-8a75-0a07cc005ae0",
      "Model": "{G}6404766c-4c4a-4df4-80d9-42158f08a1a3"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}