{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.Game.Armor.Data.ArmorBlockSide",
  "$Value": {
    "Nodes": [
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956315136
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905983488
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956315136
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                }
              ],
              "Indices": [
                0,
                1,
                3,
                2,
                3,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 1,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905983488
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                3,
                1,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                }
              ],
              "Indices": [
                1,
                3,
                2,
                3,
                0,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956315136
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905983488
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880320512
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275689472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                5,
                4,
                5,
                1,
                2,
                7,
                6,
                3,
                7,
                2,
                8,
                7,
                5,
                7,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880333824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 2
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973079716
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 989868032
                  }
                }
              ],
              "Indices": [
                3,
                1,
                2,
                0,
                2,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 3
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 989868032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973079716
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 1,
            "Y": 1,
            "Z": 2
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973079716
                  }
                }
              ],
              "Indices": [
                1,
                0,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 2
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973079716
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 989868032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                3,
                1,
                2,
                0,
                2,
                1,
                1,
                3,
                4,
                5,
                0,
                1
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 1,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 805318656
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786611712
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872416419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                }
              ],
              "Indices": [
                1,
                2,
                3,
                3,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 1,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872416419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                0,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 3,
            "Y": 1,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274967040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 805318656
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872416419
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": 0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 2,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368675840
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 805318656
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275676160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872416419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                1,
                2,
                3,
                3,
                2,
                0,
                2,
                1,
                4,
                0,
                2,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368689152
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": 0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388621824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956315136
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435131904
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905983488
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388620800
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295622144
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295621120
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 956313600
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435085824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388574720
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 905981952
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295575040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900265472
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973079716
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900266496
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 989868032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435099136
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 805318656
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388588032
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872416419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435100160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                5,
                4,
                5,
                1,
                2,
                7,
                6,
                3,
                7,
                2,
                8,
                7,
                5,
                7,
                3,
                5,
                10,
                9,
                4,
                5,
                4,
                9,
                9,
                10,
                11,
                8,
                5,
                9,
                7,
                13,
                6,
                6,
                13,
                12,
                13,
                7,
                8,
                12,
                13,
                14
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295622144
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 973091840
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435085824
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295575040
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939525283
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435100160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                }
              ],
              "Indices": [
                3,
                2,
                1,
                1,
                2,
                0,
                3,
                1,
                4,
                2,
                3,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 939538432
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657955435100160
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 77792419
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 49151
                  },
                  "TexCoord": {
                    "PackedValue": 1006634148
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.5,
                "Y": -0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": 0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -0,
                "Y": -1,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": -0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": 0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": 0,
                "Y": -1,
                "Z": 0
              }
            }
          ]
        }
      }
    ],
    "PlanarDirection": "Down",
    "SideMaterialVariant": null,
    "LockedUVs": "None"
  }
}