{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.Game.Armor.Data.ArmorBlockSide",
  "$Value": {
    "Nodes": [
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872416420
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508419639160832
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                1,
                2,
                3
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508419639160832
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872416420
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                }
              ],
              "Indices": [
                0,
                1,
                2,
                2,
                1,
                3
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872416420
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455643148137472
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                1,
                2,
                3,
                3,
                4,
                1,
                1,
                4,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512817752781824
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                1,
                2,
                3,
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 2
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973079715
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973090816
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                1,
                2,
                3
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 1,
            "Z": 3
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973079715
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973090816
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 2
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455642275722240
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973079715
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455643081028608
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973090816
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                1,
                2,
                3,
                0,
                1,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323512816880366592
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555241137152
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                1,
                2,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": 0.25
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508418833854464
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872429056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649157127516160
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                }
              ],
              "Indices": [
                1,
                3,
                2,
                0,
                3,
                1
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 2,
            "Z": 1
          },
          "SizeMultiplier": 1
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323649159274999808
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323649156322209792
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872429056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323508421786644480
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                0,
                1,
                2
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": 0,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.125,
                "Y": -0.125,
                "Z": 0.125
              },
              "Vertex1": {
                "X": -0.125,
                "Y": -0.125,
                "Z": -0.125
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 2,
            "Z": 0
          },
          "SizeMultiplier": 2
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323455645295621120
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645228512256
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872429056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388620800
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900265472
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                1,
                3,
                2,
                0,
                3,
                1,
                0,
                1,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323653554368721920
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388620800
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900265472
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": -0.25,
                "Z": 0.25
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.25,
                "Y": -0.25,
                "Z": -0.25
              },
              "Vertex1": {
                "X": -0.25,
                "Y": 0,
                "Z": -0.25
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      },
      {
        "$Key": {
          "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "SizeMultiplier": 4
        },
        "$Value": {
          "LODs": [
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653557388621824
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872416420
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657952415234048
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653554368722944
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872428544
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275723264
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295622144
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819900266496
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973079715
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323512819833157632
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 973090816
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323653555174029312
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 872429056
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0,
                1,
                2,
                3,
                3,
                4,
                1,
                1,
                4,
                5,
                5,
                7,
                6,
                7,
                5,
                4,
                6,
                7,
                8,
                9,
                2,
                10,
                3,
                2,
                9,
                3,
                9,
                4
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455645295622144
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939525284
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657952415234048
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77739008
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323455642275723264
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 939537408
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                }
              ],
              "Indices": [
                1,
                2,
                3,
                2,
                1,
                0,
                1,
                3,
                4,
                3,
                2,
                5
              ]
            },
            {
              "Vertices": [
                {
                  "Position": {
                    "PackedValue": 4323657955435132928
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77726885
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323517217946777600
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 1006634147
                  }
                },
                {
                  "Position": {
                    "PackedValue": 4323657953287649280
                  },
                  "Normal": {
                    "PackedValue": 1073676288
                  },
                  "TexCoord": {
                    "PackedValue": 77740032
                  }
                }
              ],
              "Indices": [
                2,
                1,
                0
              ]
            }
          ],
          "Edges": [
            {
              "Vertex0": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": -0.25,
                "Z": 0.5
              },
              "Normal": {
                "X": -1,
                "Y": -0,
                "Z": -0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": 0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            },
            {
              "Vertex0": {
                "X": -0.5,
                "Y": -0.25,
                "Z": 0.5
              },
              "Vertex1": {
                "X": -0.5,
                "Y": -0.25,
                "Z": -0.5
              },
              "Normal": {
                "X": -1,
                "Y": 0,
                "Z": 0
              }
            }
          ]
        }
      }
    ],
    "PlanarDirection": "Left",
    "SideMaterialVariant": null,
    "LockedUVs": "None"
  }
}