{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d04f8368-c3f4-4dae-a5d2-68f7760a01c3",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "8be0a4a5-509b-4485-8fd1-ff6d6c92bb48",
      "Model": "{G}b8100822-855b-4ceb-bcd9-a796c15e8c1b"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}