{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "30517c76-ded5-46fd-a39d-bff2d63148ad",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "2ed08bd5-a821-48d6-a6b9-b29e18453dd2",
      "ServerComposite": "b71d8885-4d7c-4007-9fe4-7bbcf20759db",
      "ClientPrefab": "03aed046-935e-4621-893d-e5674a6ff6d4"
    },
    "DefinitionType": "VRage:Keen.VRage.Multiplayer.Data.PrefabBindingDefinition",
    "PriorityOverride": false
  }
}