{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4c08ec3-d3e6-4498-8391-9f2a234147b9",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "2d396d37-d4cc-4b79-aac9-f4498ecf98c6",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "cbbf7af7-e409-42b7-a85a-e17ad9a54e4b",
          "75b3b3fb-efad-46d2-a183-696bdaf402c9",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "94c61323-c885-4fe8-ac17-a7eb3b12387d"
            }
          },
          {
            "Kind": "Update",
            "Index": 5,
            "Value": {
              "Definition": "06600ee7-7693-4629-b90e-0bfcc7b0d6a4"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}