{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "5b2c589a-a9ac-4f0a-98be-d81b5e969c64",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "38d8e261-d1ad-444d-812d-19c424682121",
      "Model": "{G}fde6be96-fe21-4cc6-89a3-2149f26d9ea7"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.Armors.ArmorBlockDefinition",
    "PriorityOverride": false
  }
}