{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4662208-9d5c-49ea-9b71-af80e66e5808",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "692847c3-ee27-4192-831c-a66df77922f2",
      "UIData": {
        "Name": "Light Armor 2x1 Slanted Triangle 50cm Panel",
        "Icon": "{G}c4369935-44cc-49aa-9c8c-5b554cd43e9f"
      },
      "PlacerDefinition": "0c7a872a-1dc3-473b-9b09-6a23ef8fa02c",
      "Density": "0dc50007-32a5-4b11-97e5-22a34d7c3d3c",
      "BlockKind": "71e6e0da-0ea1-4861-b35f-b2465a60fdc5"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}