{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "8e01c242-7231-4be9-9932-22adbcd16c21",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "c3b8e6d1-e51c-4ef1-b972-41e937e78b61",
      "UIData": {
        "Name": "Heavy Armor Wide 2x1 Slanted Inverted Triangle 50cm Panel with Top",
        "Icon": "{G}7dbd00ea-07df-405b-8e9d-cfac017e8691"
      },
      "PlacerDefinition": "82d2bb37-585d-4fd1-b3dc-266e23708d6e",
      "BlockKind": "877bd7b6-71fc-4531-8024-ad3822e5d45a"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}