{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "dc501a02-13cd-4dc5-9e34-2ac099dc586f",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "870625c0-30d1-4250-af9d-d1b6ab23896d",
      "_entity": {
        "Definition": "dcf42d57-beaa-4383-9fd9-30bca61358bc"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}