{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}e3eba4c8-2a19-4cda-a72d-fcd5c2576cd5",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}06ea8fd8-1d51-498c-aaa3-6ff8427fcd56",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}043ab00a-e1e7-4e28-8d46-e4a5897324fc",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}0418289b-8117-490f-b793-f8fc3f1951b8",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate270"
        }
      },
      {
        "SideMesh": "{G}154149c3-18a1-494d-bc31-1eefb69b6661",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      }
    ]
  }
}