{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.ArmorBlockModel.Composite.CompositeArmorBlockModel",
  "$Value": {
    "SkipPhysicsShapeGeneration": false,
    "SideMeshes": [
      {
        "SideMesh": "{G}e279834b-d8cd-4078-8ee9-2f52065e0fed",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}36cbfd9f-2217-4971-b0ad-edb327fa6081",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}3ca57f05-08ad-4655-8fa7-69899225ff05",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate0",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}3ca57f05-08ad-4655-8fa7-69899225ff05",
        "Rotation": {
          "X": "Rotate270",
          "Y": "Rotate180",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}22028518-592c-41e4-bbd6-47734ebd43a9",
        "Rotation": {
          "X": "Rotate0",
          "Y": "Rotate270",
          "Z": "Rotate0"
        }
      },
      {
        "SideMesh": "{G}22028518-592c-41e4-bbd6-47734ebd43a9",
        "Rotation": {
          "X": "Rotate90",
          "Y": "Rotate0",
          "Z": "Rotate90"
        }
      }
    ]
  }
}