{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "8e01c242-7231-4be9-9932-22adbcd16c21",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "f3b659bd-4471-48a3-b11e-b365d4f28cd4",
      "UIData": {
        "Name": "I-Beam W10",
        "Icon": "{G}78ff3ac2-2f7c-47fb-b5c2-6c5f4eba7d3d"
      },
      "Density": "9fe49507-30ba-410e-9dfc-47bd9e8ac174",
      "Fragility": "4bf882ae-529a-44dc-868a-37a0ba512644",
      "BlockKind": "09656fd2-7c32-44dc-967a-5c7dca69dc9b"
    },
    "DefinitionType": "Game2:Keen.Game2.Simulation.WorldObjects.CubeBlocks.CubeBlockDefinition",
    "PriorityOverride": false
  }
}