{
  "$Bundles": {
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "dc501a02-13cd-4dc5-9e34-2ac099dc586f",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "c3b50c98-20a9-421f-b3b0-4a236bd1d027",
      "_entity": {
        "Definition": "986cd355-a1bd-4d72-8916-9d4122215400"
      }
    },
    "DefinitionType": "VRage:Keen.VRage.Core.Game.Definitions.PrefabDefinition",
    "PriorityOverride": false
  }
}