{
  "$Bundles": {
    "Game2": "1.5.0.3086",
    "System.Runtime": "1.0.0.0",
    "VRage": "1.5.0.3086"
  },
  "$Type": "VRage:Keen.VRage.ContentPipeline.Definitions.PartialDefinitionDiff",
  "$Value": {
    "BaseDefinition": "d4a68c93-f216-490c-9c0b-8caa9565abb7",
    "PartialDefinitionKind": "Copy",
    "Manipulator": {
      "Guid": "986cd355-a1bd-4d72-8916-9d4122215400",
      "Components": {
        "$DeltaEncoded": true,
        "Keys": [
          "b7bf405c-71aa-46a1-a5ec-4c690f2ab7e3",
          "e58b8f69-45da-40d4-82b0-f1a82564a53a",
          "99b0fd59-b175-4ed0-8251-224787aba984",
          "cbbf7af7-e409-42b7-a85a-e17ad9a54e4b",
          "75b3b3fb-efad-46d2-a183-696bdaf402c9",
          "627bf238-e13e-49f4-9f61-27038e422899"
        ],
        "Changed": [
          {
            "Kind": "Update",
            "Index": 2,
            "Value": {
              "Definition": "f3b659bd-4471-48a3-b11e-b365d4f28cd4"
            }
          },
          {
            "Kind": "Update",
            "Index": 5,
            "Value": {
              "Definition": "25836664-7bfb-4945-8879-093b29a4dfe4"
            }
          }
        ],
        "Removed": []
      }
    },
    "DefinitionType": "VRage:Keen.VRage.DCS.Definitions.EntityCompositeDefinition",
    "PriorityOverride": false
  }
}